
smtp {
  host = "localhost"
  host = ${?SMTP_HOST}

  port = 3025
  port = ${?SMTP_PORT}

  email = "admin@localhost"
  email = ${?SMTP_EMAIL}

  password = ""
  password = ${?SMTP_PASSWORD}
}

mongo {
  url = "mongodb://localhost:27017"
  url = ${?MONGO_URL}

  database = "sdkman"
  database = ${?MONGO_DATABASE}

  username = ""
  username = ${?MONGO_USERNAME}

  password = ""
  password = ${?MONGO_PASSWORD}
}

recaptcha {
  url = "http://localhost:8080/recaptcha"
  url = ${?RECAPTCHA_URL}

  key = "site_key"
  key = ${?RECAPTCHA_SITE_KEY}

  secret = "secret"
  secret = ${?RECAPTCHA_SECRET}

  enabled = true
  enabled = ${?RECAPTCHA_ENABLE}
}