
smtp {
  host = "localhost"
  host = ${?SMTP_HOST}

  port = 3025
  port = ${?SMTP_PORT}

  email = ""
  email = ${?SMTP_EMAIL}

  password = ""
  password = ${?SMTP_PASSWORD}
}

mongo {
  url = "mongodb://localhost:27017"
  url = ${?MONGO_URL}

  database = "sdkman"
  database = ${?MONGO_DATABASE}

  username = ""
  username = ${?MONGO_USERNAME}

  password = ""
  password = ${?MONGO_PASSWORD}
}

recaptcha {
  url = "https://www.google.com/recaptcha/api/siteverify"
  url = ${?RECAPTCHA_URL}

  key = ""
  key = ${?RECAPTCHA_SITE_KEY}
}