play.http.secret.key = "66c19d060036a87266e76678bd798af4896fe53c55baf611afde542f59a658d1"

smtp {
  host = "localhost"
  host = ${?SMTP_HOST}

  port = 3025
  port = ${?SMTP_PORT}

  email = "admin@localhost"
  email = ${?SMTP_EMAIL}

  password = ""
  password = ${?SMTP_PASSWORD}
}

mongo {
  url {
    host = "localhost"
    host = ${?MONGO_HOST}

    port = 27017
    port = ${?MONGO_PORT}
  }

  database = "sdkman"
  database = ${?MONGO_DATABASE}

  username = ""
  username = ${?MONGO_USERNAME}

  password = ""
  password = ${?MONGO_PASSWORD}
}

options.enabled = false
options.enabled = ${?OPTIONS_ENABLED}

recaptcha {
  url = "http://localhost:8080/recaptcha"
  url = ${?RECAPTCHA_URL}

  key = "site_key"
  key = ${?RECAPTCHA_SITE_KEY}

  secret = "secret"
  secret = ${?RECAPTCHA_SECRET}
}

play.http.errorHandler = handlers.ErrorHandler

play.filters.hosts {
  allowed = ["sdkman.io", "localhost"]
}